# homeWork65

./: .gitignore  MyChat.sln
MoqMyChatTests/: Class1.cs  MoqMyChatTests.csproj
MyChat/: MyChat.csproj  Program.cs  appsettings.json
MyChat/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  UsersController.cs
MyChat/Migrations/: 20251017161812_User.Designer.cs  20251017161812_User.cs  MyChatContextModelSnapshot.cs
MyChat/Models/: Message.cs  MyChatContext.cs  User.cs
MyChat/Properties/: launchSettings.json
MyChat/Resources/Views/Chat/: Index.en.Designer.cs  Index.en.resx  Index.ru.Designer.cs  Index.ru.resx
MyChat/Resources/Views/Shared/: _Layout.en.Designer.cs  _Layout.en.resx  _Layout.ru.Designer.cs  _Layout.ru.resx
MyChat/Services/: AdminInitializer.cs  EmailService.cs  RuIdentityErrors.cs
MyChat/ViewModels/: AuthViewModel.cs
MyChat/Views/Account/: Login.cshtml  Register.cshtml
MyChat/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
MyChat/Views/Chat/: Index.cshtml
MyChat/Views/Shared/: _Layout.cshtml
MyChat/Views/Users/: EditProfile.cshtml  Profile.cshtml
